{
  "manifest_version": 3,
  "name": "Broken UI Finder",
  "version": "1.0",
  "description": "Findet Bilder ohne alt-Attribut auf der aktuellen Seite.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
